# blendle

./: .gitignore  README.md
APK/: Blendle_by_PieterOtten.apk  manifest-merger-release-report.txt
keystore/: keystore.jks  passwords.txt
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/piotapps/blendle/: ArticleActivity.java  BaseActivity.java  DreamSettingsActivity.java  MainActivity.java
mobile/src/main/java/com/piotapps/blendle/adapters/: PopularItemAdapter.java
mobile/src/main/java/com/piotapps/blendle/api/: APIConstants.java  BlendleApiTask.java  GetInitDataTask.java  GetItemsTask.java  GetOneItemTask.java
mobile/src/main/java/com/piotapps/blendle/fragments/: BaseFragment.java  PopularTodayFragment.java
mobile/src/main/java/com/piotapps/blendle/interfaces/: AsynCallback.java  BlendleApiCallback.java
mobile/src/main/java/com/piotapps/blendle/pojo/: Api.java  Href.java  ItemManifest.java  Links.java  PopularItem.java  PopularItems.java  ProviderConfiguration.java
mobile/src/main/java/com/piotapps/blendle/services/: BlendleDreamService.java
mobile/src/main/java/com/piotapps/blendle/utils/: DayDreamUtils.java  StorageUtils.java  Utils.java
mobile/src/main/res/drawable/: article_ending.xml  article_ending_horizontal.xml  article_ending_vertical.xml  selectable_item.xml
mobile/src/main/res/drawable-v21/: selectable_item.xml
mobile/src/main/res/layout/: activity_article.xml  activity_list.xml  activity_main.xml  daydream_articles.xml  daydream_settings.xml  fragment_list.xml  item_loading.xml  item_popular.xml  item_popular_new.xml
mobile/src/main/res/layout-land/: item_popular.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-nl/: strings.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: blendle_dream.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
