apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.piotapps.blendle"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 2
        versionName "0.2"
        buildConfigField("String", "TAG", "\"Blendle_PiOt\"")
    }

    signingConfigs {
        Blendle {
            keyAlias 'BlendleApp'
            keyPassword '8L3nDl3ApP$'
            storeFile file('../keystore/keystore.jks')
            storePassword '8L3nDl3ApP$'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Blendle
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '(debug)'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:palette-v7:22.0.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.nispok:snackbar:2.10.5'
    compile 'com.github.shell-software:fab:1.0.5'
}
