<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blende_red_dark_transparent">

    <android.support.v7.widget.CardView
        android:id="@+id/article_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="0dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="0dp"
        android:layout_margin="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/BlendeScrollbarStyle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/article_header"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <TextView
                        android:id="@+id/article_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="8dp"
                        android:gravity="center_vertical"
                        tools:text="13,37 euro"
                        style="@style/BlendlePriceTileStyle"/>

                    <ImageView
                        android:id="@+id/article_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="Publisher logo"
                        android:maxWidth="128dp"
                        android:scaleType="fitCenter"
                        tools:src="@drawable/logo"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/blende_red_dark_transparent"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/article_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/article_header"
                    android:adjustViewBounds="true"
                    android:contentDescription="Article photo"
                    android:maxHeight="300dp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/item_image"
                    tools:visibility="visible"/>

                <TextView
                    android:id="@+id/article_headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_below="@id/article_image"
                    android:layout_marginBottom="12dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    tools:text="Wow dit is een pakkende headline! Ik MOET dit artikeltje lezen!\nWauwie."
                    style="@style/BlendleHeadlineStyle"
                    android:maxLines="1337"/>

                <TextView
                    android:id="@+id/article_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/article_headline"
                    android:paddingBottom="-16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    tools:text="Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing."
                    style="@style/BlendleContentStyle"
                    android:maxLines="1337"/>
            </RelativeLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</RelativeLayout>